FROM debian:jessie-slim
MAINTAINER Jason Kulatunga <jason@thesparktree.com>

# root filesystem
COPY rootfs /

# copy over distribution config.sh file. Configures container user & group with customizable PID & GID
WORKDIR /srv/
ADD ./debian.config.sh /srv/config.sh

ADD https://github.com/just-containers/s6-overlay/releases/download/v1.18.1.5/s6-overlay-amd64.tar.gz /tmp/s6-overlay.tar.gz

RUN chmod u+x  /srv/config.sh && \
	apt-get update && apt-get install -y \
    git && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts && \
	tar xvfz /tmp/s6-overlay.tar.gz -C /
